<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark,Scala," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Transformer当我们从数据源读取了一些数据之后, 我们经常需要对这些数据进行一些预处理(类型转换,增删改等等). Spark的mllib提供了一些数据转换的类和函数，但是有时候并不能满足我们的需求，所以我们需要自给自足。当然，我们可以自己构建这些类和函数，如果可以利用Spark提供的一些接口，当然就事半功倍了。其中一个方法就是extends Transformer。关于Transforme">
<meta name="keywords" content="Spark,Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark:自定义Transformer">
<meta property="og:url" content="http://junelang.github.io/2017/05/04/Spark:自定义Transformer/index.html">
<meta property="og:site_name" content="Junlang">
<meta property="og:description" content="Transformer当我们从数据源读取了一些数据之后, 我们经常需要对这些数据进行一些预处理(类型转换,增删改等等). Spark的mllib提供了一些数据转换的类和函数，但是有时候并不能满足我们的需求，所以我们需要自给自足。当然，我们可以自己构建这些类和函数，如果可以利用Spark提供的一些接口，当然就事半功倍了。其中一个方法就是extends Transformer。关于Transforme">
<meta property="og:updated_time" content="2017-07-31T12:48:33.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark:自定义Transformer">
<meta name="twitter:description" content="Transformer当我们从数据源读取了一些数据之后, 我们经常需要对这些数据进行一些预处理(类型转换,增删改等等). Spark的mllib提供了一些数据转换的类和函数，但是有时候并不能满足我们的需求，所以我们需要自给自足。当然，我们可以自己构建这些类和函数，如果可以利用Spark提供的一些接口，当然就事半功倍了。其中一个方法就是extends Transformer。关于Transforme">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junelang.github.io/2017/05/04/Spark:自定义Transformer/"/>





  <title>Spark:自定义Transformer | Junlang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junlang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ORZ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://junelang.github.io/2017/05/04/Spark:自定义Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junlang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junlang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark:自定义Transformer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T16:27:33+02:00">
                2017-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h1><p>当我们从数据源读取了一些数据之后, 我们经常需要对这些数据进行一些预处理(类型转换,增删改等等). Spark的mllib提供了一些数据转换的类和函数，但是有时候并不能满足我们的需求，所以我们需要自给自足。当然，我们可以自己构建这些类和函数，如果可以利用Spark提供的一些接口，当然就事半功倍了。其中一个方法就是<code>extends Transformer</code>。关于<code>Transformer</code> 和 <code>Pipeline</code> 的介绍请戳<a href="https://spark.apache.org/docs/2.1.0/ml-pipeline.html#properties-of-pipeline-components" target="_blank" rel="external">官方文档</a>.<br><a id="more"></a></p>
<p>一个最简单的非abstract的继承<code>Transformer</code>的类定义如下:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TypeTransformer</span> <span class="keyword">extends</span> <span class="title">Transformer</span></span>&#123;</div><div class="line">  <span class="keyword">override</span> <span class="keyword">val</span> uid: <span class="type">String</span> = <span class="type">Identifiable</span>.randomUID(<span class="string">"typeTransformer"</span>)</div><div class="line"></div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">transformSchema</span></span>(schema: <span class="type">StructType</span>): <span class="type">StructType</span> = &#123;</div><div class="line">    <span class="comment">// 检查输入和输出是否符合要求, 比如数据类型.</span></div><div class="line">    <span class="comment">// 返回transform之后的schema</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">transform</span></span>(dataset: <span class="type">Dataset</span>[_]): <span class="type">DataFrame</span> = &#123;</div><div class="line">    <span class="comment">// 将输入的dataset(一般来说是DataFrame类型的)转换成新的dataset并返回</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">copy</span></span>(extra: <span class="type">ParamMap</span>): <span class="type">Transformer</span> = defaultCopy(extra) <span class="comment">// 暂时不知道有什么用</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后这个<code>TypeTransformer</code>就可以应用到<code>Pipeline</code>里面啦. 这就是我们的类要继承自<code>Transformer</code>的原因了, 因为<code>Pipeline</code>中的<code>stage</code>要么是<code>Transformer</code>,要么是<code>Estimator</code>. 而后者一般用于机器学习方法, 前者就是功能如其名了.</p>
<p>为了让我们这个<code>TypeTransformer</code>更像Spark中别的Transformer, 我们还需要添加一些方法, 常用的就是:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义需要的Param</span></div><div class="line"><span class="keyword">final</span> <span class="keyword">val</span> inputCol= <span class="keyword">new</span> <span class="type">Param</span>[<span class="type">String</span>](<span class="keyword">this</span>, <span class="string">"inputCol"</span>, <span class="string">"The input column"</span>)</div><div class="line"><span class="keyword">final</span> <span class="keyword">val</span> outputCol = <span class="keyword">new</span> <span class="type">Param</span>[<span class="type">String</span>](<span class="keyword">this</span>, <span class="string">"outputCol"</span>, <span class="string">"The output column"</span>)</div><div class="line"><span class="comment">// 设置需要transform的column的名字</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">setInputCol</span></span>(value: <span class="type">String</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = set(inputCol, value)</div><div class="line"><span class="comment">//设置transformed的column的名字</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">setOutputCol</span></span>(value: <span class="type">String</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = set(outputCol, value)</div></pre></td></tr></table></figure></p>
<p>接下来就要使用这个<code>TypeTransformer</code>了:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建实例并设置好参数</span></div><div class="line"><span class="keyword">val</span> typeTransformer = <span class="keyword">new</span> <span class="type">TypeTransformer</span>().setInputCol(v1).setOutputCol(v2)</div><div class="line"><span class="comment">// 应用到数据上</span></div><div class="line">typeTransformer.fit(someDataFrame).transform(someDataFrame) <span class="comment">// 得到新的dataFrame</span></div></pre></td></tr></table></figure></p>
<p>这就完了??<br>好像这个<code>TypeTransformer</code>一次只能处理一列啊, 没错, 就是这样!<br>好蠢啊○|￣|_<br>当然了, 我们可以添加一个方法接收多个inputCol嘛, 不过为了简单介绍一下<code>Pipeline</code>的用法, 我们可以把n个<code>TypeTransformer</code>应用到<code>Pipeline</code>中,每个<code>TypeTransformer</code>的输出都是下一个的输入. 代码如下:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> ypeTransformers: <span class="type">Array</span>[<span class="type">PipelineStage</span>] = <span class="type">Array</span>(typeTransformer1, typeTransformer2, typeTransformer3)</div><div class="line"><span class="keyword">val</span> typeTransformPipeline = <span class="keyword">new</span> <span class="type">Pipeline</span>().setStages(typeTransformers)</div><div class="line"><span class="keyword">val</span> result = typeTransformPipeline.fit(dataFrame).transform(dataFrame)</div></pre></td></tr></table></figure></p>
<p>结果就是3个<code>typeTransformer</code>的顺序调用后的结果.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/逆变和协变的一点理解/" rel="next" title="逆变和协变的一点理解">
                <i class="fa fa-chevron-left"></i> 逆变和协变的一点理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/构建自己的Spark库/" rel="prev" title="构建自己的Spark库">
                构建自己的Spark库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Junlang" />
          <p class="site-author-name" itemprop="name">Junlang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformer"><span class="nav-number">1.</span> <span class="nav-text">Transformer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junlang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  








  






  





  

  

  

  

  

  

</body>
</html>
